REACT_APP_LOGO_URL=https://assets.verida.io/verida_login_request_logo_170x170.png
REACT_APP_CONTEXT_NAME=Verida: Markdown Notes Demo
REACT_APP_VERIDA_TESTNET_DEFAULT_SERVER=https://db.testnet.verida.io:5002
